spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/drafts
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=MySQL5InnoDBDialect

# Path to the folder holding the files of the drawings on the host.
# The path must END WITH A TRAILING SLASH, eg: /home/user/drawings/
# Use letters from the english alphabet only !!!
# Make sure the app has read/write access to this folder.
image.repository.path=/home/sapka/draftsman/

# Reduce memory footprint
# https://stackoverflow.com/questions/39241851/developing-spring-boot-application-with-lower-footprint
server.tomcat.max-threads=4
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false